/* Updated: 2025-12-24T03:04:42.801Z */
/* Updated: 2025-12-24T02:58:18.121Z */
/* Updated: 2025-12-22T11:20:36.163Z */
/* Updated: 2025-12-20T12:32:16.105Z */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-cinzel: 'Cinzel', serif;
  --font-crimson: 'Crimson Text', serif;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: #0a0a0f;
  --foreground: #e8e4dc;
  --card: #12121a;
  --card-foreground: #e8e4dc;
  --popover: #12121a;
  --popover-foreground: #e8e4dc;
  --primary: #c9a227;
  --primary-foreground: #0a0a0f;
  --secondary: #1e1e2e;
  --secondary-foreground: #e8e4dc;
  --muted: #1a1a24;
  --muted-foreground: #9ca3af;
  --accent: #8b1538;
  --accent-foreground: #e8e4dc;
  --destructive: #b91c1c;
  --border: #2a2a3a;
  --input: #2a2a3a;
  --ring: #c9a227;
  --chart-1: #c9a227;
  --chart-2: #8b1538;
  --chart-3: #2563eb;
  --chart-4: #16a34a;
  --chart-5: #9333ea;
  --sidebar: #0d0d14;
  --sidebar-foreground: #e8e4dc;
  --sidebar-primary: #c9a227;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1e1e2e;
  --sidebar-accent-foreground: #e8e4dc;
  --sidebar-border: #2a2a3a;
  --sidebar-ring: #c9a227;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Crimson Text', serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }
}

nextjs-portal {
  display: none !important;
}

.gold-gradient {
  background: linear-gradient(135deg, #c9a227 0%, #f4e4a6 50%, #c9a227 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mystic-glow {
  box-shadow: 0 0 30px rgba(201, 162, 39, 0.15), 0 0 60px rgba(139, 21, 56, 0.1);
}

.card-hover {
  transition: all 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(201, 162, 39, 0.2);
}

.bg-mystical {
  background: radial-gradient(ellipse at top, #1a1a2e 0%, #0a0a0f 50%, #0a0a0f 100%);
}

.border-gold {
  border-color: rgba(201, 162, 39, 0.3);
}

.text-gold {
  color: #c9a227;
}

.bg-gold {
  background-color: #c9a227;
}

.prose-dark {
  color: #d1d5db;
}
.prose-dark blockquote {
  border-left: 4px solid #c9a227;
  padding-left: 1rem;
  font-style: italic;
  color: #9ca3af;
}
